# Internet-Lecture-QueryDSL

./: README.md  build.gradle
doc/01_프로젝트 환경설정/: 02_QueryDSL 설정과 검증.md  03_라이브러리 살펴보기.md  04_H2 데이터베이스 설치.md  05_스프링 부트 설정 - JPA, DB.md
doc/02_예제 도메인모델과 동작 확인/: 06_예제 도메인 모델과 동작 확인.md
doc/03_기본 문법/: 07_시작 - JPQL vs QueryDSL.md  08_기본 Q-Type 활용.md  09_검색 조건 쿼리.md  10_결과 조회.md  11_정렬.md  12_페이징.md  13_집합.md  14_조인-기본조인.md  15_조인 - on절.md  16_조인 - 페치 조인.md  17_서브 쿼리.md  18_Case 문.md  19_상수, 문자 더하기.md
doc/04_중급 문법/: 20_프로젝션과 결과 반환 - 기본.md  21_프로젝션과 결과 반환 - DTO 조회.md  22_프로젝션과 결과 반환 - @QueryProjection.md  23_동적 쿼리 - BooleanBuilder 사용.md  24_동적 쿼리 - Where 다중 파라미터 사용.md  25_수정, 삭제 벌크 연산.md  26_SQL function 호출.md
doc/05_실무 활용 - 순수 JPA와 Querydsl/: 27_순수 JPA 리포지토리와 Querydsl.md  28_동적 쿼리와 성능 최적화 조회 - Builder 사용.md  29_동적 쿼리와 성능 최적화 조회 - Where절 파라미터 사용.md  30_조회 API 컨트롤러 개발.md
doc/06_실무 활용 - 스프링 데이터 JPA와 Querydsl/: 31_스프링 데이터 JPA 리포지토리로 변경.md  32_사용자 정의 리포지토리.md  33_스프링 데이터 페이징 활용1 - Querydsl 페이징 연동.md  34_스프링 데이터 페이징 활용2 - CountQuery 최적화.md  35_스프링 데이터 페이징 활용3 - 컨트롤러 개발.md
doc/07_스프링 데이터 JPA가 제공하는 Querydsl 기능/: 36_스프링 데이터 JPA가 제공하는 Querydsl 기능.md  37_Querydsl Web 지원.md  38_리포지토리 지원 - QuerydslRepositorySupport.md  39_Querydsl 지원 클래스 직접 만들기.md
src/main/java/study/querydsl/: Application.java
src/main/java/study/querydsl/controller/: MemberController.java
src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  UserDto.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/test/java/study/querydsl/: ApplicationTests.java  QuerydslBasicTest.java
src/test/resources/: application.yml
(+8 files in other folders)
